{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Error"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=YOUR_PROD_SERVER;Database=MyApiDb;User Id=YOUR_USER;Password=YOUR_PASSWORD;"
  },
  "JwtSettings": {
    "Secret": "",
    "ExpirationHours": 8,
    "Issuer": "MyApi",
    "Audience": "https://yourdomain.com"
  },
  "AllowedHosts": "yourdomain.com"
}